PORT = 8000
MONGODB_URI=mongodb+srv://NP:NP@12345@cluster0.b5omjym.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NP_WORLD_BRAND
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NP_FEED_BRAND
REFRESH_TOKEN_EXPIRY=10d
